http://pagi.org/testSuite/allRestrictions

NODETYPE nt1 {seq} SEQUENCE SPAN SPAN_CONTAINER nt2
PROP length 1 1 INTEGER 0 2147483647
PROP start 1 1 INTEGER 0 2147483647
EDGE e1 0 UNBOUNDED 0 UNBOUNDED nt2
EDGE e1b 0 UNBOUNDED 0 UNBOUNDED nt2
EDGE e1t 0 UNBOUNDED 0 UNBOUNDED nt2
EDGE e2 1 UNBOUNDED 0 UNBOUNDED nt3
EDGE e2b 1 UNBOUNDED 1 UNBOUNDED nt3
EDGE e2t 0 UNBOUNDED 1 UNBOUNDED nt3
EDGE e3 2 5 0 UNBOUNDED nt2
EDGE e3b 2 5 2 5 nt2
EDGE e3t 0 UNBOUNDED 2 5 nt2
EDGE e4 0 3 0 UNBOUNDED nt3
EDGE e4b 0 3 0 3 nt3
EDGE e4t 0 UNBOUNDED 0 3 nt3
EDGE e5 0 UNBOUNDED 0 UNBOUNDED nt2
EDGE e5b 0 UNBOUNDED 0 UNBOUNDED nt2
EDGE e5t 0 UNBOUNDED 0 UNBOUNDED nt2
EDGE e6 3 UNBOUNDED 0 UNBOUNDED nt3
EDGE e6b 3 UNBOUNDED 3 UNBOUNDED nt3
EDGE e6t 0 UNBOUNDED 3 UNBOUNDED nt3
EDGE e_even 0 1 0 UNBOUNDED nt2 nt4 nt6
EDGE first 1 1 0 UNBOUNDED nt2
EDGE last 1 1 0 UNBOUNDED nt2
EDGE next 0 1 0 UNBOUNDED nt1

NODETYPE nt2 {seq} SEQUENCE SPAN
PROP length 1 1 INTEGER 0 2147483647
PROP p1 0 UNBOUNDED INTEGER -2147483648 2147483647
PROP p10 0 UNBOUNDED INTEGER 3 3
PROP p11 0 UNBOUNDED INTEGER -3 -1
PROP p12 0 UNBOUNDED INTEGER -2147483648 -3
PROP p13 0 UNBOUNDED INTEGER -2147483648 3
PROP p14 2 5 INTEGER 3 5
PROP p15 2 UNBOUNDED INTEGER 3 5
PROP p16 0 5 INTEGER 3 5
PROP p17 2 5 INTEGER 3 2147483647
PROP p18 2 5 INTEGER -2147483648 5
PROP p19 2 UNBOUNDED INTEGER 3 2147483647
PROP p2 1 UNBOUNDED INTEGER -2147483648 2147483647
PROP p20 0 5 INTEGER 3 2147483647
PROP p21 2 UNBOUNDED INTEGER -2147483648 5
PROP p22 0 5 INTEGER -2147483648 5
PROP p3 1 3 INTEGER -2147483648 2147483647
PROP p4 1 UNBOUNDED INTEGER -2147483648 2147483647
PROP p5 0 3 INTEGER -2147483648 2147483647
PROP p6 0 UNBOUNDED INTEGER -2147483648 2147483647
PROP p7 0 UNBOUNDED INTEGER -3 2147483647
PROP p8 0 UNBOUNDED INTEGER -3 3
PROP p9 0 UNBOUNDED INTEGER 3 2147483647
PROP start 1 1 INTEGER 0 2147483647
EDGE next 0 1 0 UNBOUNDED nt2

NODETYPE nt3 {seq} SPAN
PROP length 1 1 INTEGER 0 2147483647
PROP p1 0 UNBOUNDED FLOAT -3.4028235E38 3.4028235E38
PROP p10 0 UNBOUNDED FLOAT 3.2 3.2
PROP p11 0 UNBOUNDED FLOAT -3.8 -1.2
PROP p12 0 UNBOUNDED FLOAT -3.4028235E38 -3.0
PROP p13 0 UNBOUNDED FLOAT -3.4028235E38 3.2
PROP p14 2 5 FLOAT 3.2 5.2
PROP p15 2 UNBOUNDED FLOAT 3.2 5.4
PROP p16 0 5 FLOAT 3.2 5.1
PROP p17 2 5 FLOAT 3.2 3.4028235E38
PROP p18 2 5 FLOAT -3.4028235E38 5.2
PROP p19 2 UNBOUNDED FLOAT 3.2 3.4028235E38
PROP p2 1 UNBOUNDED FLOAT -3.4028235E38 3.4028235E38
PROP p20 0 5 FLOAT 3.2 3.4028235E38
PROP p21 2 UNBOUNDED FLOAT -3.4028235E38 5.2
PROP p22 0 5 FLOAT -3.4028235E38 5.3
PROP p3 1 3 FLOAT -3.4028235E38 3.4028235E38
PROP p4 1 UNBOUNDED FLOAT -3.4028235E38 3.4028235E38
PROP p5 0 3 FLOAT -3.4028235E38 3.4028235E38
PROP p6 0 UNBOUNDED FLOAT -3.4028235E38 3.4028235E38
PROP p7 0 UNBOUNDED FLOAT -3.0 3.4028235E38
PROP p8 0 UNBOUNDED FLOAT -3.0 3.5
PROP p9 0 UNBOUNDED FLOAT 3.5 3.4028235E38
PROP start 1 1 INTEGER 0 2147483647

NODETYPE nt4 {seq}
PROP p1 0 UNBOUNDED BOOLEAN
PROP p2 1 UNBOUNDED BOOLEAN
PROP p3 1 3 BOOLEAN
PROP p4 1 UNBOUNDED BOOLEAN
PROP p5 0 3 BOOLEAN
PROP p6 0 UNBOUNDED BOOLEAN

NODETYPE nt5 {seq} SEQUENCE
PROP p1 0 UNBOUNDED STRING
PROP p2 1 UNBOUNDED STRING
PROP p3 1 3 STRING
PROP p4 1 UNBOUNDED STRING
PROP p5 0 3 STRING
PROP p6 0 UNBOUNDED STRING
EDGE next 0 1 0 UNBOUNDED nt5

NODETYPE nt6 {seq}
PROP p1 0 UNBOUNDED STRING i1
PROP p2 1 UNBOUNDED STRING i1 i2
PROP p3 1 3 STRING i1 i2
PROP p4 1 UNBOUNDED STRING i1 i2
PROP p5 0 3 STRING i1 i2
PROP p6 0 UNBOUNDED STRING i1 i2
